# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/digispike_home_1?useSSL=true
spring.datasource.username=root
spring.datasource.password=
# hibernate config
spring.jpa.show-sql=true
logging.file=logs/log.log
