spring.profiles.active=test
server.port=8888
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/digispike_home_1?useSSL=true
spring.datasource.username=root
spring.datasource.password=123
# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
security.basic.enabled=false